# fetch_network

./: .classpath  ossean-bak.xml  pom.xml  spider.conf.xml
sites/: cnblogs_news.xml  cnblogs_q_solved.xml  cnblogs_q_unsolved.xml  csdn_ask.xml  csdn_blog.xml  csdn_topic.xml  dewen_question.xml  freecode.xml  iteye_ask.xml  openhub.xml  oschina_project.xml  oschina_question.xml  ossean.xml  sample_site.xml  sourceforge.xml  stackoverflow.xml
sql/: detail_html.sql  error_page.sql  list_html.sql  pointers.sql  url.sql
src/main/java/net/trustie/webmagic/extrator/: CSSPathExtractor.java  Extractor.java  URLPatternExtractor.java  XPathExtractor.java
src/main/java/net/trustie/webmagic/one/: Configure.java  DetailHtmlCrawler.java  DetailHtmlPipeline.java  DetailHtmlProcessor.java  DetailHtmlSubProcessor.java  ErrorPageCrawler.java  ErrorPagePipeline.java  ErrorPageProcessor.java  HtmlProcessor.java  HtmlSubProcessorList.java  ListHtmlCrawler.java  ListHtmlPipeline.java  ListHtmlProcessor.java  MySqlPipelineList.java  PatternUrl.java  UrlExtractor.java
src/main/java/net/trustie/webmagic/one/dao/: CreateTableDAO.java  DetailHtmlDao.java  ErrorPageDao.java  ErrorURLDAO.java  ListHtmlDao.java  PointerDAO.java  URLDao.java
src/main/java/net/trustie/webmagic/one/model/: AbstractHtml.java  DetailHtml.java  ListHtml.java  URL.java
src/main/java/net/trustie/webmagic/oneX/: ConsolePipelineOther.java  HtmlSubProcessorPatter.java  HtmlSubProcessorPatter2.java  HtmlSubProcessorTest2.java
src/main/java/net/trustie/webmagic/utils/: AutoUpdate.java  AutoUpdate_.java  DBPipeline.java  DateFormat.java  FileReader.java  GetJSON.java  GetUrlsProjSF.java  LoadConf.java  OrderSpider.java  SimHash.java  StoreConf.java  StringUtils.java  TableHelper.java  UserAgent.java  Utils.java  VanishTime.java  xmlToDB.java
src/main/resources/: testDBlogger.xml
src/main/resources/spring/: applicationContext-myBatis.xml
src/test/java/net/trustie/webmagic/one/extractor/: CSSPathExtractorTest.java  XPathExtractorTest.java
src/test/java/net/trustie/webmagic/others/: FileReaderTest.java  StaticTest.java  StringTest.java
src/test/java/net/trustie/webmagic/spider/: SpiderTet.java
src/test/java/net/trustie/webmagic/test/dao/: BugInfoDaoTest.java  MybatisTest.java
